{
  "name": "elliteglobal",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-webmanifest": "^2.2.1",
    "parcel": "^2.3.0"
  },
  "dependencies": {
    "ovenplayer": "^0.10.21",
    "three": "^0.137.4"
  }
}
